table_name: mean day data
main_dttm_col: date_converted
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: mongo.airquality
sql: "SELECT  DATE(m.t_created) AS date_converted,m.CO,m.PM2_5,s.station_name\nFROM\
  \ mongo.airquality.meanday m,mongo.airquality.sensor s \nWHERE s._id = m.sensor_id "
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: e1bd10bb-26cb-4f30-ba12-00910f67bc32
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: PM2_5
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT8
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: CO
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT8
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: station_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: date_converted
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 7716b2f4-2bff-449d-ab81-5fb5de966131
