table_name: 'sensor data '
main_dttm_col: date_converted
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: mongo.airquality
sql: "SELECT d.t_created,d.CO,d.T,d.T_int,d.O3,d.PM10,d.PM2_5,d.RH,s.station_name,d.date_converted\n\
  FROM mongo.airquality.sensordata d,mongo.airquality.sensor s \nWHERE s._id = d.sensor_id\
  \ \nORDER BY d.date_converted DESC\nLIMIT 58"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 83f3cccb-929d-4806-a316-7932979de484
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: PM10
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT8
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: PM2_5
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT8
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: O3
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT8
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: CO
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT8
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: RH
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT8
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: T_int
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT8
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: T
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT8
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: station_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: t_created
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: date_converted
  verbose_name: null
  is_dttm: true
  is_active: true
  type: TIMESTAMP
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 7716b2f4-2bff-449d-ab81-5fb5de966131
