dashboard_title: Airquality Dashboards
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: ab59cfbf-b28d-4e15-823c-8d7c2b4ed2a6
position:
  CHART-PHk7uKEbTDmRevOeHt494:
    children: []
    id: CHART-PHk7uKEbTDmRevOeHt494
    meta:
      chartId: 5
      height: 50
      sliceName: "Dernier valeur de CO r\xE9leve"
      uuid: 8e8fd15e-fbf9-405d-8139-1d88d17c9142
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-69XQ3ZRWvJAs6fGLd_p_F
    type: CHART
  CHART-W59K7EIZl2VTGhDYnR65f:
    children: []
    id: CHART-W59K7EIZl2VTGhDYnR65f
    meta:
      chartId: 1
      height: 50
      sliceName: Evolution PM2.5 et CO
      uuid: a38149ce-0f29-4fd1-80ad-51b00aaaf8fa
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-69XQ3ZRWvJAs6fGLd_p_F
    type: CHART
  CHART-cDbWTtArxhedN8v6aBNSt:
    children: []
    id: CHART-cDbWTtArxhedN8v6aBNSt
    meta:
      chartId: 3
      height: 50
      sliceName: Valeur sur une annee
      uuid: 9d435586-42ca-403f-afe6-d18b23c3214e
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-1scdYaX9LstagvE2-435C
    type: CHART
  CHART-o9EO27XbskQlcrexizMDN:
    children: []
    id: CHART-o9EO27XbskQlcrexizMDN
    meta:
      chartId: 4
      height: 50
      sliceName: "Dernier valeur de PM2.5 relev\xE9"
      uuid: 3f569f02-3ae4-4ba0-9d38-ffd6c3fd185d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-69XQ3ZRWvJAs6fGLd_p_F
    type: CHART
  CHART-rXQqjAi1nFJ2dakU1qlPt:
    children: []
    id: CHART-rXQqjAi1nFJ2dakU1qlPt
    meta:
      chartId: 2
      height: 50
      sliceName: Evolution des autre variable
      uuid: 731969e0-768e-4388-a27b-8cd18690e3ee
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-1scdYaX9LstagvE2-435C
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-69XQ3ZRWvJAs6fGLd_p_F
    - ROW-1scdYaX9LstagvE2-435C
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Airquality Dashboards
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-1scdYaX9LstagvE2-435C:
    children:
    - CHART-cDbWTtArxhedN8v6aBNSt
    - CHART-rXQqjAi1nFJ2dakU1qlPt
    id: ROW-1scdYaX9LstagvE2-435C
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-69XQ3ZRWvJAs6fGLd_p_F:
    children:
    - CHART-PHk7uKEbTDmRevOeHt494
    - CHART-o9EO27XbskQlcrexizMDN
    - CHART-W59K7EIZl2VTGhDYnR65f
    id: ROW-69XQ3ZRWvJAs6fGLd_p_F
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 5
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 5
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-GS_1IMCVoVUGOm95-36wA
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Station
    filterType: filter_select
    targets:
    - column:
        name: station_name
      datasetUuid: 83f3cccb-929d-4806-a316-7932979de484
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 4
    - 5
    tabsInScope: []
version: 1.0.0
