slice_name: "VALEUR DE CO ET PM2.5 SUR UNE ANN\xC9E"
description: null
certified_by: null
certification_details: null
viz_type: cal_heatmap
params:
  datasource: 3__table
  viz_type: cal_heatmap
  granularity_sqla: date_converted
  time_range: Last year
  domain_granularity: month
  subdomain_granularity: day
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: CO
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 17
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT8
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: CO
    optionName: metric_yba3kvu9jv_g1wg186hinj
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: PM2_5
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 18
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT8
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: PM2.5
    optionName: metric_j4qya2duqb_g9mrj0vekgs
  adhoc_filters:
  - clause: WHERE
    subject: date_converted
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  linear_color_scheme: superset_seq_1
  cell_size: 10
  cell_padding: 2
  steps: 10
  y_axis_format: SMART_NUMBER
  x_axis_time_format: smart_date
  show_legend: true
  show_metric_name: true
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"time_range":"Last
  year","granularity":"date_converted","filters":[{"col":"date_converted","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"CO","description":null,"expression":null,"filterable":true,"groupby":true,"id":17,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT8","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"CO","optionName":"metric_yba3kvu9jv_g1wg186hinj"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"PM2_5","description":null,"expression":null,"filterable":true,"groupby":true,"id":18,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT8","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"PM2.5","optionName":"metric_j4qya2duqb_g9mrj0vekgs"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"3__table","viz_type":"cal_heatmap","granularity_sqla":"date_converted","time_range":"Last
  year","domain_granularity":"month","subdomain_granularity":"day","metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"CO","description":null,"expression":null,"filterable":true,"groupby":true,"id":17,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT8","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"CO","optionName":"metric_yba3kvu9jv_g1wg186hinj"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"PM2_5","description":null,"expression":null,"filterable":true,"groupby":true,"id":18,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT8","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"PM2.5","optionName":"metric_j4qya2duqb_g9mrj0vekgs"}],"adhoc_filters":[{"clause":"WHERE","subject":"date_converted","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"linear_color_scheme":"superset_seq_1","cell_size":10,"cell_padding":2,"steps":10,"y_axis_format":"SMART_NUMBER","x_axis_time_format":"smart_date","show_legend":true,"show_metric_name":true,"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 9d435586-42ca-403f-afe6-d18b23c3214e
version: 1.0.0
dataset_uuid: e1bd10bb-26cb-4f30-ba12-00910f67bc32
